#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "@EXTENDED_PROJECT_NAME@"
PROJECT_NUMBER         = @VERSION@
PROJECT_BRIEF          =
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = @CMAKE_CURRENT_BINARY_DIR@/doc
CREATE_SUBDIRS         = YES

ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = English

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES

SHORT_NAMES            = NO

INHERIT_DOCS           = YES

EXTENSION_MAPPING      = C++

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = @DOCUMENT_HIDDEN_ELEMENTS@
EXTRACT_PACKAGE        = @DOCUMENT_HIDDEN_ELEMENTS@
EXTRACT_STATIC         = @DOCUMENT_HIDDEN_ELEMENTS@

EXTRACT_LOCAL_CLASSES  = @DOCUMENT_HIDDEN_ELEMENTS@
EXTRACT_ANON_NSPACES   = @DOCUMENT_HIDDEN_ELEMENTS@
INTERNAL_DOCS          = @DOCUMENT_HIDDEN_ELEMENTS@

GENERATE_TODOLIST      = @DOCUMENT_HIDDEN_ELEMENTS@
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

JAVADOC_AUTOBRIEF      = YES

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = @CMAKE_CURRENT_SOURCE_DIR@/lib \
                         @CMAKE_CURRENT_BINARY_DIR@/local/lib \
                         @CMAKE_CURRENT_SOURCE_DIR@/framework \
                         @CMAKE_CURRENT_BINARY_DIR@/local/framework \
                         @CMAKE_CURRENT_SOURCE_DIR@/solvers/tisi
INPUT_ENCODING         = UTF-8
RECURSIVE              = YES

EXCLUDE                = @CMAKE_CURRENT_SOURCE_DIR@/framework/include/abdulot/instrument \
                         @CMAKE_CURRENT_SOURCE_DIR@/framework/src/instrument
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =

EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = @DOCUMENT_HIDDEN_ELEMENTS@
INLINE_SOURCES         = NO

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

SEARCHENGINE           = YES

#---------------------------------------------------------------------------
# Configuration options related to the other outputs
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = __attribute__(x)=

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = YES

HIDE_UNDOC_RELATIONS   = YES

HAVE_DOT               = @DOXYGEN_HAVE_DOT_PARAM@
DOT_PATH               = @DOXYGEN_DOT_EXECUTABLE@

DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES

DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES

GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
